# test1

./: pom.xml
goods_dao/: pom.xml
goods_dao/src/main/java/com/czxy/dao/: CategoryMapper.java  CategoryMapper.xml  GoodsMapper.java
goods_domain/: pom.xml
goods_domain/src/main/java/com/czxy/pojo/: Category.java  Goods.java
goods_service/: pom.xml
goods_service/src/main/java/com/czxy/: CategoryService.java  GoodsService.java
goods_web/: pom.xml
goods_web/src/main/java/com/czxy/: MySpringBootStarter.java
goods_web/src/main/java/com/czxy/controller/: GoodsController.java  TestGoodsController.java
goods_web/src/main/resources/: application.properties
